APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=jwt_secret
SMTP_BREVO=smtp-relay.brevo.com
SMTP_PORT_BREVO=587
SMTP_BREVO_USER=email
SMTP_BREVO_PASSWORD=password