APP_PORT=6000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=jwt_secret
SMTP_BREVO=(the SMTP server from Brevo)
SMTP_PORT_BREVO=(the port from Brevo)
SMTP_BREVO_USER=(the id from Brevo)
SMTP_BREVO_PASSWORD=(the key from Brevo)
